<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeRefreshProject"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.ProjectActivity">
    <include layout="@layout/toolbar_top"/>
    <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_marginBottom="20dp">
    </ListView>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/projectsPlaceholder"
            android:text="@string/onLoadPlaceholder"/>
    <Button
        android:id="@+id/loadMoreButton"
        android:background="@drawable/button"
        android:text="@string/loadMoreButton"
        android:layout_width="match_parent"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:onClick="loadMore"/>
</LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>