<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.TimeEntryActivity">
    <include layout="@layout/toolbar_top"/>
    <ToggleButton
            android:background="#C4C4C4"
            android:id="@+id/toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textOn="@string/entriesToggleOn"
            android:textOff="@string/entriesToggleOff" android:text="+46546"/>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dip"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/entriesPlaceholder"
        android:text="@string/onLoadPlaceholder"/>
    <Button
            android:id="@+id/loadMoreButton"
            android:background="@drawable/button"
            android:text="@string/loadMoreButton"
            android:layout_width="match_parent"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:onClick="loadMore"/>
</LinearLayout>